{
  "name": "santos-audit-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated Chromium worker for Santos Deep Page Audits: Playwright + Lighthouse + axe-core + passive security checks. Polls the Postgres job queue; no inbound network surface.",
  "scripts": {
    "start": "node worker.js",
    "audit-one": "node run-local.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@axe-core/playwright": "^4.11.2",
    "lighthouse": "^12.8.2",
    "pg": "^8.16.0",
    "playwright": "^1.58.2"
  }
}
